# state-management

./: LICENSE  README.md  StateManagement.slnx
.aspire/: settings.json
ServiceA/: Product.cs  Program.cs  ServiceA.csproj
ServiceA/Controllers/: StateController.cs
ServiceA/Properties/: launchSettings.json
StateManagement.AppHost/: AppHost.cs  StateManagement.AppHost.csproj
StateManagement.AppHost/Properties/: launchSettings.json
StateManagement.ServiceDefaults/: StateManagement.ServiceDefaults.csproj
components/: state-store.yaml
